Cliente 
maria
333sddeS@

Vendedor
Pedro 
333sddeS@

Permisos 
Cliente: el usuario puede ver las piezas y el detalle de la piezas

Vendedor: puede ver las piezas, el detalle de las piezas, puede agregar piezas, editar piezas,  ver clientes,ver tiendas

Sin login: solo ve la pagina de inicio


Otro diseño de footer:
<!-- filepath: /home/nelson/Documentos/Proyecto_Dos/tienda/templates/estructura/pie.html -->
<footer class="bg-light text-dark pt-4">
    <div class="container">
        <div class="row">
            <!-- Columna 1: Información de la empresa -->
            <div class="col-md-4 mb-3">
                <h5 class="fw-bold">Tienda</h5>
                <p>Tu tienda de confianza para piezas y accesorios.</p>
                <p><i class="fas fa-map-marker-alt"></i> Calle Cancionera, España</p>
                <p><i class="fas fa-phone"></i> +34 602 029 75</p>
                <p><i class="fas fa-envelope"></i> contacto@tienda.com</p>
            </div>

            <!-- Columna 2: Enlaces rápidos -->
            <div class="col-md-4 mb-3">
                <h5 class="fw-bold">Enlaces rápidos</h5>
                <ul class="list-unstyled">
                    <li><a href="{% url 'index' %}" class="text-dark text-decoration-none">Inicio</a></li>
                    <li><a href="{% url 'lista_pieza' %}" class="text-dark text-decoration-none">Piezas</a></li>
                    <li><a href="{% url 'lista_tienda' %}" class="text-dark text-decoration-none">Tienda</a></li>
                    <li><a href="{% url 'lista_clientes' %}" class="text-dark text-decoration-none">Clientes</a></li>
                </ul>
            </div>

            <!-- Columna 3: Redes sociales -->
            <div class="col-md-4 mb-3">
                <h5 class="fw-bold">Síguenos</h5>
                <div class="d-flex">
                    <a href="#" class="btn btn-outline-dark btn-sm me-2"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="btn btn-outline-dark btn-sm me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="btn btn-outline-dark btn-sm me-2"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="btn btn-outline-dark btn-sm me-2"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="btn btn-outline-dark btn-sm"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="text-center py-3" style="background-color: rgba(0, 0, 0, 0.1);">
        © 2025 Copyright: <a href="#" class="text-dark text-decoration-none">tienda.com</a>
    </div>
</footer>

Formulario 
crear url y boton en menu
crear vista creacion producto
crear la template
controlar que usuarios pueden crear





